<!DOCTYPE html>
<html>
  <head>
    <title>Type Tester</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@a7sc11u" />
    <meta name="twitter:site" content="@a7sc11u" />
    <meta
      name="twitter:image"
      content="https://type-tester.netlify.app/preview.png"
    />

    <meta property="og:title" content="Type Tester" />
    <meta property="og:description" content="" />
    <meta property="og:site_name”" content="Type Tester" />
    <meta
      property="og:image"
      content="https://type-tester.netlify.app/preview.png"
    />
    <meta property="og:url" content="https://type-tester.netlify.app/" />
    <meta property="og:type" content="website" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://type-tester.netlify.app/favicon.ico"
    />
    <style>
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        min-height: 100vh;
        word-wrap: break-word;
        font-kerning: normal;
        font-size: 20px;
        line-height: 1.625;
        font-family: system-ui, -apple-system, 'Helvetica Neue', sans-serif;
      }

      * {
        border: 0;
        box-sizing: border-box;
      }

      a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div id="___root"></div>
    <script src="./app.js"></script>
  </body>
</html>
